# Required metadata
sonar.projectKey = MDS
sonar.projectName = MDSKanashiro
sonar.projectVersion = 1.0
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.

sonar.language = php


sonar.sources = SeboEletronicov2.0/Modelo,SeboEletronicov2.0/Controle,SeboEletronicov2.0/DAO,SeboEletronicov2.0/Utilidades,SeboEletronicov2.0/teste,SeboEletronicov2.0/Visao
#sonar.tests = SeboEletronicov2.0/teste
#sonar.exclusions = SeboEletronicov2.0/Visao
#sonar.exclusions = SeboEletronicov2.0/teste/bootstrap.php

#sonar.php.coverage.reportPath = teste/build/reports/phpunit.coverage.xml
#sonar.php.tests.reportPath = teste/build/reports/phpunit.xml


# Encoding of the source code

